// 导入 Ant Design Vue 的默认样式
@import 'ant-design-vue/dist/antd.less';
// 导入自定义的主题样式
@import './theme.less';
// 导入覆盖 Ant Design Vue 默认样式的样式表
@import './antd-override.less';
// 导入通用样式表
@import './common.less';

/* 定义滚动条默认的样式 */
::-webkit-scrollbar-thumb {
  background-color: #d8d8d8; // 滚动条的颜色
  border: solid 1px #fff; // 滚动条的边框
  border-radius: 2px; // 滚动条的边框圆角
  width: 8px; // 滚动条的宽度
  height: 8px; // 滚动条的高度
}

/* 定义鼠标悬停在滚动条上时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; // 滚动条的颜色变为深灰色
}

/* 定义滚动条的大小 */
::-webkit-scrollbar {
  width: 10px; // 滚动条的宽度
  height: 10px; // 滚动条的高度
}

/* 定义滚动框的背景样式 */
::-webkit-scrollbar-track-piece {
  background-color: #fff; // 滚动框的背景颜色为白色
}

/* 重置所有元素的默认样式，取消默认的 margin 和 padding，并设置盒模型为 border-box */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 为 html 和 body 设置样式
html {
  body {
    width: 100%; // body 元素的宽度为 100%
    height: 100%; // body 元素的高度为 100%
  }
}

// 为 root 元素设置样式
#root {
  width: 100%; // root 元素的宽度为 100%
  height: 100%; // root 元素的高度为 100%
}
